<view class="containerTabs">
  <view class='container_box'>

    <view class="page">
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindblur="inputblur" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="navSearch">搜索</view>
        </view>
      </view>
    </view>

    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <view class='btndialog' bindtap='selsectNav'>
      <text class='iconfont icon-caidan' style="font-size:24px"></text>
    </view>
    <view class='selectdialog' style="display:{{dialogdisplay}}">
      <view class='selectContent'>
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
          <view class='selsectbox'>
            <view class="selectBtn {{currentTab == idx ?'activedialog':''}}" data-current="{{idx}}" bindtap="selectNav">{{navItem.name}}</view>
          </view>
        </block>
      </view>
      <view class='dialogclose' bindtap='closedialog'>
        <!-- <image src="../images/icon/remove.png" class='dialogcloseicon'></image> -->
         <text class='iconfont icon-shanchu1' style="font-size:26px;color:#fff;"></text>
      </view>
    </view>

    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
      <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.name}}</view>
      </block>
    </scroll-view>
  </view>
  <!-- 页面内容 -->
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
      <block wx:for="{{tabItem.list}}" wx:for-item="item" wx:key="idx">
        <view class='box_list' data-id="{{item.listid}}" bindtap='tapdetails'>
          <view class='box_list_imagelist'>
            <image src="{{item.image}}" class='box_list_image' />
            <view class='box_list_content'>
              <view>{{item.title}}</view>
              <view class='box_list_imagebox'>
                <text class='iconfont icon-yanjing' style="font-size:14px"></text>
                <view>{{item.wxtype}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </swiper-item>
  </swiper>



</view>